#
# Take advantage of php's in build environment variable handling, see:
# https://www.php.net/manual/en/configuration.file.php#example-36
#
extension = "newrelic.so"
[newrelic]
newrelic.enabled = "${NEWRELIC_ENABLED}"
newrelic.license = "${NEWRELIC_LICENSE}"
newrelic.logfile = "/var/log/newrelic/php_agent.log"
newrelic.appname = "${NEWRELIC_APP}"
newrelic.daemon.logfile = "/var/log/newrelic/newrelic-daemon.log"
